apiVersion: v1
kind: Service
metadata:
  name: syslog
spec:
  externalTrafficPolicy: Local
  type: NodePort
  #Matches services to pods
  selector:
    app: syslog
  ports:
  - protocol: UDP
    #Service Port
    port: 514
    #Pod Port
    targetPort: 514
    #External Facing Port
    nodePort: 30514
