network-web:
  image:
    tag: "1.0.0-97798f8"
network-api:
  image:
    tag: "1.0.0-95f9b1c"
configmap:
  image:
    tag: "1.0.0-feudwde"
syslog:
  image:
    tag: "1.0.0-996bb77"
snmp:
  image:
    tag: "1.0.0-a7646d6"
