network-web:
  image:
    tag: "1.0.0-a9e804ab9"
network-api:
  image:
    tag: "1.0.0-364b646"
configmap:
  image:
    tag: "1.0.0-feudwde"
syslog:
  image:
    tag: "1.0.0-d824548"
snmp:
  image:
    tag: "1.0.0-8c472ce"
network-cron:
  image:
    tag: 1.0.0-8c0b3d9
