network-web:
  image:
    tag: "1.0.0-581172d5c"
network-api:
  image:
    tag: "1.0.0-364b646"
configmap:
  image:
    tag: "1.0.0-feudwde"
syslog:
  image:
    tag: "1.0.0-d824548"
snmp:
  image:
    tag: "1.0.0-4a2a1db"
network-cron:
  image:
    tag: 1.0.0-046777a
